# Generated by Django 3.0.10 on 2020-09-29 06:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_title', models.CharField(max_length=50, verbose_name='Название программы')),
                ('studying_type', models.CharField(choices=[('full-time', 'Очная'), ('part-time', 'Заочная')], max_length=10, verbose_name='Тип обучения')),
                ('studying_grade', models.CharField(choices=[('baccalaureate', 'Бакалавриат'), ('magistrate', 'Магистратура')], max_length=13, verbose_name='Ступень обучения')),
                ('alias', models.CharField(blank=True, max_length=50, verbose_name='Название сокращенное название')),
                ('admission_date', models.DateField(verbose_name='Год поступления')),
            ],
            options={
                'verbose_name': 'Group',
                'verbose_name_plural': 'Groups',
            },
        ),
        migrations.RemoveField(
            model_name='statement',
            name='student_first_name',
        ),
        migrations.RemoveField(
            model_name='statement',
            name='student_last_name',
        ),
        migrations.RemoveField(
            model_name='statement',
            name='student_middle_name',
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('middle_name', models.CharField(max_length=50, verbose_name='Отчество')),
                ('gender', models.CharField(choices=[('male', 'Мужской'), ('female', 'Женский')], max_length=6, verbose_name='Пол')),
                ('student_card', models.IntegerField(unique=True, verbose_name='Номер студенческого билета')),
                ('birth_date', models.DateField(verbose_name='Дата рождения')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='students', to='crud.Group', verbose_name='Группа')),
            ],
            options={
                'verbose_name': 'Студент',
                'verbose_name_plural': 'Студенты',
            },
        ),
        migrations.AddField(
            model_name='statement',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='crud.Student', verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='statement',
            name='student_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='crud.Group', verbose_name='Группа студента'),
        ),
    ]
