# Generated by Django 3.0.11 on 2020-12-15 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0002_auto_20200929_1352'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': 'Группа', 'verbose_name_plural': 'Группы'},
        ),
        migrations.AlterField(
            model_name='group',
            name='alias',
            field=models.CharField(blank=True, max_length=50, verbose_name='Сокращенное название'),
        ),
    ]
