# Generated by Django 3.0.11 on 2020-12-18 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', 'restore_anonymous_payments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='statement_category',
        ),
        migrations.RemoveField(
            model_name='payment',
            name='student_initial',
        ),
    ]
